[pytest]
DJANGO_SETTINGS_MODULE = votup.settings
python_files = tests.py test_*.py *_tests.py

# suas opções de cobertura, etc.
addopts =
    --maxfail=1
    --strict-markers
    --cov=.
    --cov-report=term-missing
    --cov-report=html

filterwarnings =
    ignore::DeprecationWarning:django_filters
