DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_NAME=votup
DB_USER=postgres
DB_PASS=123456

AWS_ACCESS_KEY_ID = "miniokey"
AWS_SECRET_ACCESS_KEY = "12345678"
AWS_STORAGE_BUCKET_NAME = "urn-magic"
AWS_S3_ENDPOINT_URL = "http://localhost:9000"

SOURCE_DEPLOY = "/usr/app/reports"
SOURCE_LOCAL  = "/usr/app/reports" #"/home/samuel/PycharmProjects/api/reports" use in local

JASPER_HOST=http://localhost:8089/jasperserver/rest_v2/reports/Reports/
JASPER_USER=votup
JASPER_PASS=123456